# microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices.sln
BuildingBlocks/BuildingBlock/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlock/CQRS/: IComando.cs  IComandoHandler.cs  IMediatorQuery.cs  IMediatorQueryHandler.cs
BuildingBlocks/BuildingBlock/Execptions/Handler/: Handler.cs
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: ExampleListenerEvent.cs  IntegrationEvent.cs
Services/Scheduler/Scheduler.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  Scheduler.API.csproj
Services/Scheduler/Scheduler.API/Controllers/: BaseController.cs
Services/Scheduler/Scheduler.API/Endpoints/: CreateExample.cs  GetExample.cs
Services/Scheduler/Scheduler.API/Properties/: launchSettings.json
Services/Scheduler/Scheduler.Application/: DependencyInjection.cs  GlobalUsing.cs  Scheduler.Application.csproj
Services/Scheduler/Scheduler.Application/Data/: IApplicationDbContext.cs
Services/Scheduler/Scheduler.Application/Dtos/: ExampleDto.cs  UserDto.cs
Services/Scheduler/Scheduler.Application/Events/Commands/ExampleEvent/: ExampleEventCommand.cs  ExampleEventHandler.cs
Services/Scheduler/Scheduler.Application/Events/EventHandlers/Domain/: ExampleCreateEventHandler.cs  ExampleUpdateEventHandler.cs
Services/Scheduler/Scheduler.Application/Events/EventHandlers/Integration/: ExampleListenerEventHandler.cs
Services/Scheduler/Scheduler.Application/Events/Queries/GetExample/: GetExampleHandler.cs  GetExampleQuery.cs
Services/Scheduler/Scheduler.Application/Exceptions/: SchedulerNotFoundException.cs
Services/Scheduler/Scheduler.Application/Extensions/: ExampleExtensions.cs
Services/Scheduler/Scheduler.Domain/: GlobalUsing.cs  Scheduler.Domain.csproj
Services/Scheduler/Scheduler.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Scheduler/Scheduler.Domain/Enums/: ExampleStatus.cs
Services/Scheduler/Scheduler.Domain/Events/: ExampleEvent.cs
Services/Scheduler/Scheduler.Domain/Exceptions/: DomainException.cs
Services/Scheduler/Scheduler.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Scheduler.Infrastructure.csproj
(+14 files in other folders)
